vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/Convertidor/ConvertidorCodigo.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/Convertidor/db/ConvertidorCodigo.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ConvertidorCodigo
instance = comp, \salida_bcd[0]~output\, salida_bcd[0]~output, ConvertidorCodigo, 1
instance = comp, \salida_bcd[1]~output\, salida_bcd[1]~output, ConvertidorCodigo, 1
instance = comp, \salida_bcd[2]~output\, salida_bcd[2]~output, ConvertidorCodigo, 1
instance = comp, \salida_bcd[3]~output\, salida_bcd[3]~output, ConvertidorCodigo, 1
instance = comp, \salida_laborable~output\, salida_laborable~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[0]~output\, segmentos_display[0]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[1]~output\, segmentos_display[1]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[2]~output\, segmentos_display[2]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[3]~output\, segmentos_display[3]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[4]~output\, segmentos_display[4]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[5]~output\, segmentos_display[5]~output, ConvertidorCodigo, 1
instance = comp, \segmentos_display[6]~output\, segmentos_display[6]~output, ConvertidorCodigo, 1
instance = comp, \selector_display~output\, selector_display~output, ConvertidorCodigo, 1
instance = comp, \entrada_dias[1]~input\, entrada_dias[1]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[0]~input\, entrada_dias[0]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[2]~input\, entrada_dias[2]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[5]~input\, entrada_dias[5]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[3]~input\, entrada_dias[3]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[6]~input\, entrada_dias[6]~input, ConvertidorCodigo, 1
instance = comp, \entrada_dias[4]~input\, entrada_dias[4]~input, ConvertidorCodigo, 1
instance = comp, \dia_actual[2]~0\, dia_actual[2]~0, ConvertidorCodigo, 1
instance = comp, \Mux6~0\, Mux6~0, ConvertidorCodigo, 1
instance = comp, \Mux5~0\, Mux5~0, ConvertidorCodigo, 1
instance = comp, \Mux4~0\, Mux4~0, ConvertidorCodigo, 1
instance = comp, \Mux3~0\, Mux3~0, ConvertidorCodigo, 1
instance = comp, \Mux2~0\, Mux2~0, ConvertidorCodigo, 1
instance = comp, \Mux1~0\, Mux1~0, ConvertidorCodigo, 1
instance = comp, \Mux0~0\, Mux0~0, ConvertidorCodigo, 1
instance = comp, \Mux7~0\, Mux7~0, ConvertidorCodigo, 1
